<html>
	<head>
		<title>Css1project</title>
		<style type="text/css">
			#mainarea{
				width:1300px;
				height:1160px;
				background:white;
					}
			#menuarea{
				width:1300px;
				height:60px;
				background:#F2F7FA;
				position:sticky;
				top:0;
					}
						#m1{
							width:300px;
							height:60px;
							float:left;
								}
						#m2{
							width:1000px;
							height:60px;
							float:right;
								}
						#m2 ul{
							list-style:none;
							margin:0;
							padding:0;
									}
						#m2 ul li{
							float:right;
								}
						#m2 ul li a:link, #m2 ul li a:visited{
											text-decoration:none;
											padding:20px 50px;
											display:block;
											}
						#m2 ul li a:hover{
									color:white;
									background:red;
									border-radius:5%;
										}
			#contactarea{
				width:1300px;
				height:800px;
				background:white;
				float:left;
				
					}
						#c1{
							width:700px;
							height:800px;
							background:pink;
							float:left;
								}
								.c1{
									width:350px;
									height:400px;
									background:green;
									float:left;
										}
										.cc1{
											width:100px;
											height:100px;
											border-radius:50%;
											margin:0 115px 0 115px;
											background:blue;
												}
										.cc2{
											width:330px;
											height:200px;
											background:yellow;
												}
										.cc3{
											width:90px;
											height:90;
											border-radius:50%;
											background:red;
											margin:2px;
												}
												.cc2 h2{
													text-align:center;
														}
												.cc2 p{
													text-align:center;
													font-size:20px;
														}
												.cc2 h3{
													text-align:center;
														}
										#cc3{
											width:330px;
											height:300px;
											background:magenta;
											float:right;
											margin:20px;
												}
												#cc3 h2{
													text-align:center;
														}
												#cc3 p{
													text-align:center;
													font-size:20px;
														}
						#c2{
							width:600px;
							height:800px;
							background:red;
							float:right;
								}
						
			#footerarea{
				width:1300px;
				height:300px;
				background:black;
				float:left;
					}
						#f1{
							width:360px;
							height:200px;
							float:left;
							margin:25px 40px;
							border-right:solid 5px magenta;
								}
						#f2{
							width:360px;
							height:200px;
							float:left;
							margin:25px 40px;
							border-right:solid 5px magenta;
								}
						#f3{
							width:320px;
							height:200px;
							float:left;
							margin:25px 40px;
								}
									#footerarea h2{
										color:white;
										border-left:solid 5px yellow;
											}
												#footerarea ul{
													list-style:none;
														
														}
												#footerarea ul li{
													color:white;
														}
		</style>
	</head>
	<body>
		<div id="mainarea"> 
			<div id="menuarea"> 
				<div id="m1"><img src="download.webp"/></div>
				<div id="m2">
					<ul> 
						<li><a href="#"><i class="fa fa-envelope"> </i>Contact us</a></li>
						<li><a href="Project.html"><i class="fa fa-photo"> </i>Projects</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html"><i class="fa fa-tasks"> </i>About</a></li>
						<li><a href="index.html"><i class="fa fa-home"> </i>Home</a></li>
					</ul>
				</div>
			</div>
			<div id="contactarea"> 
				<div id="c1">
					<div class="c1"> 
						<div class="cc1"> 
							<div class="cc3"> </div>
						</div>
						<div class="cc2"> 
							<h2>ADDRESS:</h2>
							<p>Budhudih, Ghosko</p>
							<h3>GIRIDIH</h3>
						</div>	
					</div>
					<div class="c1"> 
						<div class="cc1"> 
							<div class="cc3"> </div>
						</div>
						<div class="cc2">
							<h2>EMAIL:</h2>
							<p>hello@company.com</p>
							<p>support@company.com</p>
						</div>	
					</div>
					<div class="c1"> 
						<div class="cc1"> 
							<div class="cc3"> </div>
						</div>
						<div class="cc2"> 
							<h2>CALL US</h2>
							<p>+1(234)567891</p>
							<p>+1(234)9874563</p>
						</div>	
					</div>
					<div class="c1">
						 
						<div id="cc3">
							<h2>CONTACT US</h2>
							<p>Contact us for a quote.<br/>Help or join the <br/>team</p>
						</div>
					</div>
				</div>
				<div id="c2"> </div>
			</div>	
			<div id="footerarea"> 
				<div id="f1"> 
					<h2>Address</h2>
					<ul> 
						<li>Location</li></br>
						<li>Call +0220753462</li></br>
						<li>construct@gmail.com</li></br>
					</ul>
				</div> 
				<div id="f2"> 
					<h2>Popular Search</h2>
					<ul> 
						<li>Aparment for rent</li></br>
						<li>Office for rent</li></br>
						<li>Apartment for sale</li></br>
						<li>Luxurious</li></br>
					</ul>
				</div> 
				<div id="f3"> 
					<h2>Services</h2>
					<ul> 
						<li>Customer Services</li></br>
						<li>Prompt Delivery</li></br>
						<li>Reliable equipment</li></br>
						<li>New equipment</li></br>
					</ul>
				</div> 
			</div>
		</div>
	</body>
</html>