<html>
	<head>
		<title>Document</title>
		<style type="text/css"> 
			#mainarea{
				width:1300px;
				height:2060px;
				background:white;
					}
			#menuarea{
				width:1298px;
				height:60px;
				background:#F2F7FA;
				border-top:solid 1px black;
				border-right:solid 1px black;
				border-left:solid 1px black;
				position:sticky;
				top:0;
					}
						#m1{
							width:536px;
							height:60px;
							float:left;
								}
						#m2{
							width:762px;
							height:60px;
							float:right;
								}
						#m2 ul{
							list-style:none;
							margin:0;
							padding:0;
									}
						#m2 ul li{
							float:right;
								}
						#m2 ul li a:link, #m2 ul li a:visited{
											text-decoration:none;
											padding:20px 50px;
											display:block;
											}
						#m2 ul li a:hover{
									color:white;
									background:red;
									border-radius:50%;
										}
			#aboutarea1{
				width:1300px;
				height:700px;
				background:none;	
				position:relative;
					}
						#aboutarea1 img{
								width:1300px;
								height:640px;
									}
						#tarea1{
							width:400px;
							height:150px;
							background:none;
							position:absolute;
							bottom:0;
							margin:240px 550px 320px 460px;
								}
								#tarea1 h1{
									color:yellow;
									font-size:60px;
									text-align:center;
										}
						#tarea2{
							width:600px;
							height:150px;
							background:none;
							position:absolute;
							bottom:0;
							margin:200px 350px;
								}
								#tarea2 p{
									font-size:25px;
									text-align:center;
									color:#0f0;
										}
			#aboutarea2{
					width:1300px;
					height:1000px;
					background:none;
						}
							#a1{
								width:1300px;
								height:800px;
								background:none;
								float:left;
									}
									#a12{
										width:900px;
										height:750px;
										margin:25px 50px;
										background:none;
										float:left;
											}
											#a123{
												width:900px;
												height:250px;
												background:none;
												float:left;
													}
													#a123 p{
														font-size:20px;
															}
											#a124{
												width:600px;
												height:500px;
												background:none;
												float:left;
													}
													#a1245{
														width:600px;
														height:200px;
														background:none;
														float:left;
															}
															#box1{
																width:300px;
																height:200px;
																background:none;
																float:left;
																	}
																	#box1 img{
																		width:100%;
																		height:100%;
																			}
															#box2{
																width:300px;
																height:200px;
																background:none;
																float:right;
																	}
																	#box2 img{
																		width:100%;
																		height:100%;
																			}
													#a1246{
														width:600px;
														height:300px;
														background:none;
														margin:0 0 25px 0;
														float:left;
															}
															#a1246 img{
																width:100%;
																height:100%;
																	}
											#a125{
												width:300px;
												height:500px;
												background:none;
												float:right;
													}
													#a125 img{
														width:100%;
														height:100%;
															}
									#a13{
										width:300px;
										height:600px;
										margin:100px 0 100px 0;
										background:none;
										float:right;
											}
											#b13{
												width:300px;
												height:300px;
												background:none;
													}
													#b13 img{
														width:100%;
														height:100%;
															}
											#b14{
												width:300px;
												height:300px;
												background:none;
												float:right;
													}
													#b14 h2{
														text-align:center;
														font-weight:bold;
															}
													#b14 p{
														text-align:center;
															}
							#a2{
								width:1300px;
								height:200px;
								background:none;
								float:left;
									}
										.b2{
											width:200px;
											height:150px;
											background:none;
											margin:25px 60px;
											float:left;
												}
			#footerarea{
				width:1300px;
				height:300px;
				background:black;
				float:left;
					}
						.f1{
							width:350px;
							height:250px;
							float:left;
							margin:25px 40px;
								}
									.f1 h2{
										color:white;
										border-left:solid 5px yellow;
											}
												.f1 ul{
													list-style:none;
														
														}
												.f1 ul li{
													color:white;
														}
		
		</style>
	</head>
	<body>
		<div id="mainarea"> 
			<div id="menuarea"> 
				<div id="m1"><img src="download.webp"/></div>
				<div id="m2">
					<ul> 
						<li><a href="#">Contact us</a></li>
						<li><a href="Project.html">Projects</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
			<div id="aboutarea1"> 
				<img src="about-img.jpg"/>
				<div id="tarea1"><h1>ABOUT US</h1></div>
				<div id="tarea2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio?</p></div>
			</div>
			<div id="aboutarea2"> 
				<div id="a1"> 
					<div id="a12">
						<div id="a123"> 
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?</p>
						</div>
					 	<div id="a124"> 
							<div id="a1245"> 
								<div id="box1"> 
									<img src="avatar-05.jpg"/>
								</div>
								<div id="box2">
									<img src="avatar-06.jpg"/>
								</div>
							</div>
					 		<div id="a1246"> 
								<img src="gallery-02.jpg"/>
							</div>
					 	</div>
					 	<div id="a125"> 
							<img src="gallery-01.jpg"/>
						</div>
					 </div>
					<div id="a13"> 
						<div id="b13"> 
							<img src="avatar-07.jpg"/>
						</div>
						<div id="b14"> 
							<h2>SALINI BHARDWAAJ</h2>
							<p><b>Owner</b></p><br/>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio?</p>
						</div>
					</div>
				</div>
				<div id="a2"> 
					<div class="b2"> 
						<img src="icon-05.png"/>
					</div>
					<div class="b2"> 
						<img src="icon-06.png"/>
					</div>
					<div class="b2"> 
						<img src="icon-07.png"/>
					</div>
					<div class="b2"> 
						<img src="icon-08.png"/>
					</div>
				</div>
			</div>
			<div id="footerarea"> 
				<div class="f1"> 
					<h2>Address</h2>
					<ul> 
						<li>Location</li></br>
						<li>Call +0220753462</li></br>
						<li>construct@gmail.com</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Popular Search</h2>
					<ul> 
						<li>Aparment for rent</li></br>
						<li>Office for rent</li></br>
						<li>Apartment for sale</li></br>
						<li>Luxurious</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Services</h2>
					<ul> 
						<li>Customer Services</li></br>
						<li>Prompt Delivery</li></br>
						<li>Reliable equipment</li></br>
						<li>New equipment</li></br>
					</ul>
				</div> 
			</div>
		</div>
	</body>
</html>