<html>
	<head>
		<title>Document</title>
		<style type="text/css"> 
			#mainarea{
				width:1300px;
				height:1960px;
				background:white;
					}
			#menuarea{
				width:1298px;
				height:60px;
				background:#F2F7FA;
				float:left;
				border-top:solid 1px black;
				border-right:solid 1px black;
				border-left:solid 1px black;
				position:sticky;
				top:0;
					}
						#m1{
							width:536px;
							height:60px;
							float:left;
								}
						#m2{
							width:762px;
							height:60px;
							float:right;
								}
						#m2 ul{
							list-style:none;
							margin:0;
							padding:0;
									}
						#m2 ul li{
							float:right;
								}
						#m2 ul li a:link, #m2 ul li a:visited{
											text-decoration:none;
											padding:20px 50px;
											display:block;
											}
						#m2 ul li a:hover{
									color:white;
									background:red;
									border-radius:50%;
										}
			#toparea{
				width:1300px;
				height:550px;
				float:left;
				position:relative;
					}
						#toparea img{
								width:100%;
								height:100%;
									}
						#tarea{
							width:600px;
							height:100px;
							position:absolute;
							bottom:0;
							margin:245px 390px;
								}
									#tarea h1{
											color:red;
											text-align:center;
											font-weight:bold;
											font-size:50px;
												}
						
			#aboutarea1{
					width:1300px;
					height:100px;
					background:#FCFCFC;
					float:left;
						}
							#aboutarea1 h1{
									text-align:center;
									font-weight:bold;
									border-bottom:solid 1px red;
										}
							#aboutarea1 p{
									font-size:20px;
									font-weight:bold;
										}
			#aboutarea2{
				width:1300px;
				height:500px;
				background:pink;
				float:left;
					}
						#a1{
							width:600px;
							height:500px;
							background:#FFFFFF;
							float:left;
								}
									#a1 img{
										width:600px;
										height:500px;
											}
						#a2{
							width:600px;
							height:500px;
							background:pink;
							float:right;
							margin:0 50px;
							border-bottom:5px;
								}
									#a2 h1{
										color:yellow;
											}
									#a2 p{
										font-size:18px;
										text-indent:20px;
											}
			#choosearea1{
				width:1300px;
				height:150px;
				background:#F2F7FA;
				float:left;
					}
						#choosearea1 h1{
								text-align:center;
								font-weight:bold;
								text-shadow:3px 0  0 red;
									}
			#choosearea2{
				width:1300px;
				height:300px;
				background:#F2F7FA;
				float:left;
					}
				.c1{
					width:200px;
					height:240px;
					background:#F2F7FA;
					float:left;
					margin:30px 60px;
						}
					#cc1{
						width:200px;
						height:200px;
						background:#F7E59C;
						float:left;
						border-radius:50%;
							}
						#cc12{
							width:180px;
							height:180px;
							background:#FADB64;
							float:left;
							margin:10px;
							border-radius:50%;
								}
						#cc13{
							width:160px;
							height:160px;
							background:#FFCB0F;
							float:left;
							margin:10px;
							border-radius:50%;
								}
						#cc14{
							width:140px;
							height:140px;
							background:#fff;
							float:left;
							margin:10px;
							border-radius:50%;
								}
						#cc14 img{
							width:60%;
							height:60%;
							margin:30px;
								}
					#cc2{
						width:200px;
						height:40px;
						background:#F2F7FA;
						float:left;
							}
			
			#footerarea{
				width:1300px;
				height:300px;
				background:black;
				float:left;
					}
						.f1{
							width:350px;
							height:250px;
							float:left;
							margin:25px 40px;
								}
									.f1 h2{
										color:white;
										border-left:solid 5px yellow;
											}
												.f1 ul{
													list-style:none;
														
														}
												.f1 ul li{
													color:white;
														}
		
		</style>
	</head>
	<body>
		<div id="mainarea"> 
			<div id="menuarea"> 
				<div id="m1"><img src="download.webp"/></div>
				<div id="m2">
				<ul> 
					<li><a href="#">Contact us</a></li>
					<li><a href="Project.html">Projects</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html8:43 PM 11/22/2021">Home</a></li>
				</ul>
				</div>
			</div>
			<div id="toparea"> 
				<img src="topimg.jpg"/>
				<div id="tarea"><h1>CONSTRUCTION BUILDING</h1></div>
			</div>
			<div id="aboutarea1"> </div>
			<div id="aboutarea2"> </div>
			<div id="choosearea1"> 
				<h1>WHY CHOOSE US?</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum. Ea, distinctio? Labore, possimus? Fugit provident ex excepturi officia culpa, maiores blanditiis! At veniam magnam hic repudiandae dolorem sit pariatur?</p>
			</div>
			<div id="choosearea2"> 
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14"> 
									<img src="leaf.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>WE ELIVER QUALITY</h3>
					</div>
				</div>
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14"> 
									<img src="football.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>ALWAYS ON TIME</h3>
					</div>
				</div>
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14"> 
									<img src="group.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>WE ARE PASIONATE</h3>
					</div>
				</div>
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14">
				 					<img src="line.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>GOOD SERVICES</h3>
					</div>
				</div>
			</div>
			<div id="footerarea"> 
				<div class="f1"> 
					<h2>Address</h2>
					<ul> 
						<li>Location</li></br>
						<li>Call +0220753462</li></br>
						<li>construct@gmail.com</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Popular Search</h2>
					<ul> 
						<li>Aparment for rent</li></br>
						<li>Office for rent</li></br>
						<li>Apartment for sale</li></br>
						<li>Luxurious</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Services</h2>
					<ul> 
						<li>Customer Services</li></br>
						<li>Prompt Delivery</li></br>
						<li>Reliable equipment</li></br>
						<li>New equipment</li></br>
					</ul>
				</div> 
			</div>
		</div>
	</body>
</html>