<html>
	<head>
		<title>Document</title>
		<style type="text/css"> 
			#mainarea{
				width:1300px;
				height:1140px;
				background:white;
					}
			#menuarea{
				width:1298px;
				height:60px;
				background:#F2F7FA;
				float:left;
				border-top:solid 1px black;
				border-right:solid 1px black;
				border-left:solid 1px black;
				border-bottom:solid 1px black;
				position:sticky;
				top:0;
					}
						#m1{
							width:536px;
							height:60px;
							float:left;
								}
						#m2{
							width:762px;
							height:60px;
							float:right;
								}
						#m2 ul{
							list-style:none;
							margin:0;
							padding:0;
									}
						#m2 ul li{
							float:right;
								}
						#m2 ul li a:link, #m2 ul li a:visited{
											text-decoration:none;
											padding:20px 50px;
											display:block;
											}
						#m2 ul li a:hover{
									color:white;
									background:red;
									border-radius:50%;
										}
			#projectarea1{
					width:1298px;
					height:80px;
					float:left;
					border-bottom:solid 1px black;
					border-top:solid 1px black;
					border-right:solid 1px black;
					border-left:solid 1px black;
					}
							#projectarea1 h1{
									text-align:center;
										}
			#projectarea2{
				width:1298px;
				height:700px;
				background:white;
				float:left;
				border-bottom:solid 1px black;
				border-top:solid 1px black;
				border-right:solid 1px black;
				border-left:solid 1px black;
					}
					
						.square{
							width:400px;
							height:300px;
							margin:20px 10px;
							float:left;
							background:white;
							overflow:hidden;
							position:relative;
							border-bottom:solid 5px red;
							border-top:solid 5px red;
							border-right:solid 5px red;
							border-left:solid 5px red;
							transition:all 2s;
								}
						.square img{
								width:100%;
								height:100%;
									}
						.square img:hover{
								transform:scale(0.8,0.8);
									}
			
			#footerarea{
				width:1300px;
				height:300px;
				background:black;
				float:left;
					}
						.f1{
							width:350px;
							height:250px;
							float:left;
							margin:25px 40px;
								}
									.f1 h2{
										color:white;
										border-left:solid 5px yellow;
											}
												.f1 ul{
													list-style:none;
														
														}
												.f1 ul li{
													color:white;
														}
		
		</style>
	</head>
	<body>
		<div id="mainarea"> 
			<div id="menuarea"> 
				<div id="m1"><img src="download.webp"/></div>
				<div id="m2">
				<ul> 
					<li><a href="#">Contact us</a></li>
					<li><a href="Project.html">Projects</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
				</div>
			</div>
			<div id="projectarea1"> 
				<h1>OUR LATEST PROJECT</h1>
			</div>
			<div id="projectarea2"> 
				 <div id="p1"> 
					<div class="square">
						<img src="project5.jpeg"/>
					 </div>
					<div class="square"> 
						<img src="project6.jpeg"/><hr>
					 </div>
					<div class="square"> 
						<img src="project1.jpg"/><hr>
					 </div>
					<div class="square">
				 		<img src="project2.jpg"/><hr>
					 </div>
					<div class="square"> 
						<img src="project3.jpg"/><hr>
					 </div>
					<div class="square">
						<img src="project4.jpg"/><hr>
					 </div>
				</div>
			</div>
			<div id="footerarea"> 
				<div class="f1"> 
					<h2>Address</h2>
					<ul> 
						<li>Location</li></br>
						<li>Call +0220753462</li></br>
						<li>construct@gmail.com</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Popular Search</h2>
					<ul> 
						<li>Aparment for rent</li></br>
						<li>Office for rent</li></br>
						<li>Apartment for sale</li></br>
						<li>Luxurious</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Services</h2>
					<ul> 
						<li>Customer Services</li></br>
						<li>Prompt Delivery</li></br>
						<li>Reliable equipment</li></br>
						<li>New equipment</li></br>
					</ul>
				</div>  
			</div>6:22 PM 11/22/2021
		</div>
	</body>
</html>