<html>
	<head>
		<title> </title>
		<style type="text/css"> 
			#mainarea{
				width:1300px;
				height:1240px;
				background:white;
					}
			#menuarea{
				width:1298px;
				height:60px;
				background:#F2F7FA;
				float:left;
				border-top:solid 1px black;
				border-right:solid 1px black;
				border-left:solid 1px black;
				border-bottom:solid 1px black;
				position:sticky;
				top:0;
					}
						#m1{
							width:536px;
							height:60px;
							float:left;
								}
						#m2{
							width:762px;
							height:60px;
							float:right;
								}
						#m2 ul{
							list-style:none;
							margin:0;
							padding:0;
									}
						#m2 ul li{
							float:right;
								}
						#m2 ul li a:link, #m2 ul li a:visited{
											text-decoration:none;
											padding:20px 50px;
											display:block;
											color:blue;
											}
						#m2 ul li a:hover{
									color:white;
									background:red;
									border-radius:50%;
										}
			#servicearea1{
					width:1298px;
					height:80px;
					background:white;
					float:left;
					border-bottom:solid 1px black;
					border-top:solid 1px black;
					border-right:solid 1px black;
					border-left:solid 1px black;
						}
							#servicearea1 h1{
									color:red;
									font-weight:bolder;
									text-align:center;
											}	
			#servicearea2{
				width:1298px;
				height:800px;
				background:white;
				float:left;
				border-bottom:solid 1px black;
				border-top:solid 1px black;
				border-right:solid 1px black;
				border-left:solid 1px black;
					}
						.box{
							width:500px;
							height:200px;
							background:white;
							float:left;
							margin:20px 70px;
							border-bottom:solid 1px red;
								}
						
									.b1{
										width:100px;
										height:200px;
										background:pink;
										float:left;
											}
												.b1 img{
													width:70px;
													height:70px;
													margin:30px 15px 85px 15px;
														}	
									.b2{
										width:400px;
										height:200px;
										background:pink;
										float:right;
											}
												.b2 h2{
													font-weight:bolder;
														}
												.b2 p{
													font-size:20px;
														}
									.b2:hover{
											background:pink;
												}
			#footerarea{
				width:1300px;
				height:300px;
				background:black;
				float:left;
					}
						.f1{
							width:350px;
							height:250px;
							float:left;
							margin:25px 40px;
								}
									.f1 h2{
										color:white;
										border-left:solid 5px yellow;
											}
												.f1 ul{
													list-style:none;
														
														}
												.f1 ul li{
													color:white;
														}
		</style>
	</head>
	<body>
		<div id="mainarea"> 
			<div id="menuarea"> 
				<div id="m1"><img src="download.webp"/></div>
				<div id="m2">
				<ul> 
					<li><a href="#">Contact us</a></li>
					<li><a href="Project.html">Projects</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
				</div>
			</div>
			<div id="servicearea1"> 
				<h1>OUR BEST SERVICES</h1>
			</div>
			<div id="servicearea2"> 
				<div class="box">
					<div class="b1">
						<img src="pencil-ruler.png"/>
					</div>
					<div class="b2">
						<h2>INTERIOR PLANING</h2>
						<p>A relaxing bathroom helps you start and end your day in good spirits. It’s beneficial to have well 							designed storage to keep an open, clean feel.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1">
						<img src="map.png"/>
					 </div>
					<div class="b2"> 
						<h2>LANDSPACING</h2>
						<p>We all are living busy lives, giving time to family, friends, and work, hence our bedroom is 							oftentimes the place where we go to relax and escape everyday life struggles.</p>
					</div>
				</div>
				<div class="box">
					<div class="b1"> 
						<img src="tree.png"/>
					 </div>
					<div class="b2"> 
						<h2>DECORATION</h2>
						<p>For improving entire appeal of the house homeowners can opt for the renovation projects. Unique 							renovation can completely.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1"> 
						<img src="couch.png"/>
					 </div>
					<div class="b2"> 
						<h2>INTERIOR DESIGN</h2>
						<p>We combine decades of design projecting experience with an unrelenting dedication to setting new 							benchmarks in the lighting marketplace.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1"> 
						<img src="apartment.png"/>
					 </div>
					<div class="b2"> 
						<h2>ARCHITECTURE</h2>
						<p>We offer dozens of custom options - from special finishes to hand-applied gilding to a choice of 							leg styles on some pieces, and even more choices.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1"> 
						<img src="color-sampler.png"/>
					 </div>
					<div class="b2"> 
						<h2>STYLE SELECTION</h2>
						<p>We understand that most homeowners don’t undertake major exterior replacements and redesign 							projects more than once, and that’s why our goal.</p>
					</div>
				</div>
			</div>
			<div id="footerarea"> 
				<div class="f1"> 
					<h2>Address</h2>
					<ul> 
						<li>Location</li></br>
						<li>Call +0220753462</li></br>
						<li>construct@gmail.com</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Popular Search</h2>
					<ul> 
						<li>Aparment for rent</li></br>
						<li>Office for rent</li></br>
						<li>Apartment for sale</li></br>
						<li>Luxurious</li></br>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Services</h2>
					<ul> 
						<li>Customer Services</li></br>
						<li>Prompt Delivery</li></br>
						<li>Reliable equipment</li></br>
						<li>New equipment</li></br>
					</ul>
				</div>  
			</div>
		</div>
	</body>
</html>